{
  "expo": {
    "name": "Elite Style",
    "slug": "elite-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo/icon.png",
    "scheme": "elitestyle",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/logo/logo-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#012856"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ly.elitestyle.app",
      "buildNumber": "1",
      "infoPlist": {
        "CFBundleLocalizations": ["en", "ar"],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#012856"
      },
      "package": "ly.elitestyle.app",
      "versionCode": 1
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/logo/icon.png",
          "color": "#012856"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "supportsRTL": true
    }
  }
}
